\pdcontentsline{0}{2}{Overview}
\pdcontentsline{1}{3}{\DIFdelbegin \DIFdel {Problem Definition1111}\DIFdelend \DIFaddbegin \DIFadd {Introduction}\DIFaddend }
\pdcontentsline{0}{4}{Overview}
\pdcontentsline{1}{5}{\DIFadd {Exploratory Data Analysis(EDA)}}
\pdcontentsline{0}{6}{Dataset}
\pdcontentsline{0}{7}{How many Survived?}
\pdcontentsline{0}{8}{Analysis of the Features}
\pdcontentsline{1}{13}{\DIFdel {Related Work and Challenges}}
\pdcontentsline{1}{15}{\DIFdelbegin \DIFdel {GOAM Algorithm}\DIFdelend \DIFaddbegin \DIFadd {Feature Engineering and Data Cleaning}\DIFaddend }
\pdcontentsline{0}{17}{Removing Redundant features}
\pdcontentsline{0}{18}{Correlation Matrix after Data Cleaning}
\pdcontentsline{1}{19}{\DIFadd {Predictive Modeling}}
\pdcontentsline{0}{21}{Prediction Accuracy}
