\pdbookmark{sec.0.slide}{sec.0}{2}{Overview}
\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Overview}
\pdbookmark{sec.2}{}{5}{Exploratory Data Analysis(EDA)}
\pdbookmark{sec.2.slide}{sec.2}{6}{Dataset}
\pdbookmark{sec.2.slide}{sec.2}{7}{How many Survived?}
\pdbookmark{sec.2.slide}{sec.2}{8}{Analysis of the Features}
\pdbookmark{sec.3}{}{16}{Feature Engineering and Data Cleaning}
\pdbookmark{sec.3.slide}{sec.3}{18}{Removing Redundant features}
\pdbookmark{sec.3.slide}{sec.3}{19}{Correlation Matrix after Data Cleaning}
\pdbookmark{sec.4}{}{20}{Predictive Modeling}
\pdbookmark{sec.4.slide}{sec.4}{22}{Prediction Accuracy}
\pdbookmark{sec.5}{}{23}{Conclusion}
