\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survived vs. Sex\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of Passengers by Pclass\relax }}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pclass:Survived vs Dead\relax }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Pclass:Survived vs Dead}{{1}{11}{Pclass:Survived vs Dead\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Survival rate with Sex and Pclass Together\relax }}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival rate with Sex and Pclass Together\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:sexvspclass}{{2}{12}{Survival rate with Sex and Pclass Together\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival rate with Age \relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:age}{{3}{13}{Survival rate with Age \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival rate with Port of Embarkation\relax }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:embark}{{4}{14}{Survival rate with Port of Embarkation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpreting the heatmap\relax }}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Heat map}{{5}{15}{Interpreting the heatmap\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Age_Band\relax }}{17}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age_Band\relax }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Age_Band}{{6}{17}{Age_Band\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Matrix after Data Cleaning\relax }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:clean-Heat map}{{7}{19}{Correlation Matrix after Data Cleaning\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy Comparison of different Classifier Algorithms\relax }}{22}{table.5}\protected@file@percent }
\newlabel{lastslide}{{}{24}{\relax }{}{}}
\gdef \@abspage@last{25}
