\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Survived vs. Sex}}\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Numbers of Passengers by Pclass}}\relax }}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Pclass:Survived vs Dead}}\relax }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Pclass:Survived vs Dead}{{1}{11}{\DIFaddFL {Pclass:Survived vs Dead}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Survival rate with Sex and Pclass Together}}\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:sexvspclass}{{2}{12}{\DIFaddFL {Survival rate with Sex and Pclass Together}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Survival rate with Age }}\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:age}{{3}{13}{\DIFaddFL {Survival rate with Age }\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Survival rate with Port of Embarkation}}\relax }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:embark}{{4}{14}{\DIFaddFL {Survival rate with Port of Embarkation}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Group Outlying Aspects Target}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Interpreting the heatmap}}\DIFaddendFL  \relax }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:Heat map}{{5}{17}{\DIFdelbeginFL \DIFdelFL {Group Outlying Aspects Target}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Interpreting the heatmap}\DIFaddendFL \relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Age_Band\relax }}{19}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age_Band\relax }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:Age_Band}{{6}{19}{Age_Band\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {EMD of one feature}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Correlation Matrix after Data Cleaning}}\DIFaddendFL  \relax }}{21}{figure.7}\protected@file@percent }
\newlabel{fig:clean-Heat map}{{7}{21}{\DIFdelbeginFL \DIFdelFL {EMD of one feature}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Correlation Matrix after Data Cleaning}\DIFaddendFL \relax }{figure.7}{}}
