\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Formula for Introduction}{1}{section*.1}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Motivation}{1}{section*.2}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{1}{section*.3}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{1}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ At a high level what are the differences in what you are doing, and what others have done? }{1}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{1}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{1}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{1}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf {Response from QW}}{1}{section*.9}%
\contentsline {todo}{Figure: Testing figcolor}{1}{section*.9}%
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{1}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ pparajuli has worked up to here.}{2}{section*.11}%
