\pdcontentsline{0}{2}{Overview}
\pdcontentsline{1}{3}{Introduction}
\pdcontentsline{0}{4}{Overview}
\pdcontentsline{1}{5}{Exploratory Data Analysis(EDA)}
\pdcontentsline{0}{6}{Dataset}
\pdcontentsline{0}{7}{How many Survived?}
\pdcontentsline{0}{8}{Analysis of the Features}
\pdcontentsline{1}{16}{Feature Engineering and Data Cleaning}
\pdcontentsline{0}{18}{Removing Redundant features}
\pdcontentsline{0}{19}{Correlation Matrix after Data Cleaning}
\pdcontentsline{1}{20}{Predictive Modeling}
\pdcontentsline{0}{22}{Prediction Accuracy}
\pdcontentsline{1}{23}{Conclusion}
